#YAML Review

stages:
  - stage: Quality Check
    jobs:
      - job: Job 1 
        steps:
          - script: echo "Job 1"
      - job: Job 2
        steps:
          - script: echo "Job 2"

  - stage: PROD
    jobs: 
    - job: Job 3
      steps:
        - script: echo "Job 3"
    - job: Job 4
      steps:
        - script: echo "Job 4"
        
      
